[gd_scene load_steps=7 format=3 uid="uid://b2mco2q2geqm0"]

[ext_resource type="Script" path="res://gameFolder/gameplay/Gameplay.gd" id="1_cnvoi"]
[ext_resource type="PackedScene" uid="uid://d3271ykj5ctot" path="res://gameFolder/gameplay/stages/Stage.tscn" id="3_d4j25"]
[ext_resource type="PackedScene" uid="uid://bfgv48nat0c6w" path="res://gameFolder/gameplay/notes/strums/4K.tscn" id="3_palnv"]
[ext_resource type="Texture2D" uid="uid://ih4xeuda00f5" path="res://assets/images/UI/healthBar.png" id="3_t42yp"]
[ext_resource type="FontFile" uid="uid://b8csy7m57kuot" path="res://assets/data/fonts/vcr.ttf" id="4_wgyi5"]
[ext_resource type="Texture2D" uid="uid://ctwobjckai73u" path="res://assets/images/icons/face.png" id="6_hgky4"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_cnvoi")

[node name="Sounds" type="Node" parent="."]

[node name="Inst" type="AudioStreamPlayer" parent="Sounds"]

[node name="Voices" type="AudioStreamPlayer" parent="Sounds"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Stage" parent="." instance=ExtResource("3_d4j25")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Health_Bar" type="TextureProgressBar" parent="UI"]
offset_left = 311.0
offset_top = 72.0
offset_right = 912.0
offset_bottom = 91.0
value = 50.0
rounded = true
fill_mode = 1
texture_under = ExtResource("3_t42yp")
texture_progress = ExtResource("3_t42yp")
tint_under = Color(1, 0.184314, 0, 1)
tint_progress = Color(0.529412, 1, 0.431373, 1)
metadata/_edit_use_anchors_ = true

[node name="Player_icon" type="Sprite2D" parent="UI/Health_Bar"]
position = Vector2(264, -58)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_hgky4")
centered = false
flip_h = true
hframes = 2

[node name="Opponent_icon" type="Sprite2D" parent="UI/Health_Bar"]
position = Vector2(209, -58)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_hgky4")
centered = false
hframes = 2

[node name="Score_Text" type="Label" parent="UI/Health_Bar"]
layout_mode = 0
offset_top = 40.0
offset_right = 602.0
offset_bottom = 59.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_wgyi5")
theme_override_font_sizes/font_size = 18
text = "Nuh: Uh / Nuh: Uh / Nuh: Uh / Nuh: Uh / Nuh: Uh / Nuh: Uh"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Combo_Group" type="Node2D" parent="UI"]

[node name="Strum_Lines" type="CanvasLayer" parent="."]

[node name="Opponent_Strums" parent="Strum_Lines" instance=ExtResource("3_palnv")]
position = Vector2(150, 617)

[node name="Player_Strums" parent="Strum_Lines" instance=ExtResource("3_palnv")]
position = Vector2(798, 617)
is_cpu = false
