[gd_scene load_steps=4 format=3 uid="uid://dmmxp6cw3cj80"]

[ext_resource type="Script" path="res://gameFolder/scripts/transition/LinearVertical.gd" id="1_i7xlf"]

[sub_resource type="Gradient" id="Gradient_ff3np"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2i1g2"]
gradient = SubResource("Gradient_ff3np")
fill_to = Vector2(0, 1)

[node name="LinearVertical" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_i7xlf")

[node name="Rectangle" type="Sprite2D" parent="."]
position = Vector2(640.5, -1037.5)
scale = Vector2(19.9844, 32.4219)
texture = SubResource("GradientTexture2D_2i1g2")
