[gd_scene load_steps=8 format=3 uid="uid://o2q8bpfu7puy"]

[ext_resource type="Script" path="res://gameFolder/ui/styles/data_scripts/UIStyle.gd" id="1_8hmxo"]
[ext_resource type="Texture2D" uid="uid://cf6uuv6wfw6po" path="res://assets/images/UI/countdown/normal/prepare.png" id="2_d5wb1"]
[ext_resource type="Texture2D" uid="uid://c4m3qfirew76q" path="res://assets/images/UI/ratings/normal/sick.png" id="3_0sn40"]
[ext_resource type="Texture2D" uid="uid://q4g2nt5fxu7o" path="res://assets/images/UI/ratings/normal/good.png" id="3_6ltkf"]
[ext_resource type="Texture2D" uid="uid://bulsvbhaf2axx" path="res://assets/images/UI/ratings/normal/bad.png" id="4_btutu"]
[ext_resource type="Texture2D" uid="uid://dm38in7rl5pcf" path="res://assets/images/UI/combo/normal/num1.png" id="4_un30t"]
[ext_resource type="Texture2D" uid="uid://dnx3befqkspg4" path="res://assets/images/UI/ratings/normal/shit.png" id="5_2l1ns"]

[node name="normal" type="Node2D"]
script = ExtResource("1_8hmxo")
countdown_config = {
"sounds": [&"intro3", &"intro2", &"intro1", &"introGo"],
"sprites": [&"prepare", &"ready", &"set", &"go"]
}
judgement_textures = {
"bad": ExtResource("4_btutu"),
"good": ExtResource("3_6ltkf"),
"shit": ExtResource("5_2l1ns"),
"sick": ExtResource("3_0sn40")
}

[node name="Templates" type="Node" parent="."]

[node name="Countdown_Sprite" type="Sprite2D" parent="Templates"]
visible = false
position = Vector2(668, 332)
texture = ExtResource("2_d5wb1")

[node name="Judgement_Sprite" type="Sprite2D" parent="Templates"]
visible = false
position = Vector2(640, 320)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_0sn40")

[node name="Number_Sprite" type="Sprite2D" parent="Templates"]
visible = false
position = Vector2(585, 410)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_un30t")
