[gd_scene load_steps=3 format=3 uid="uid://6wq5x51ymjdh"]

[ext_resource type="Script" path="res://gameFolder/menus/Mods.gd" id="1_gh5tr"]
[ext_resource type="Script" path="res://gameFolder/ui/Alphabet.gd" id="2_36fw2"]

[node name="Mods" type="CanvasLayer"]
process_mode = 2
layer = 2
script = ExtResource("1_gh5tr")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Options" type="Node2D" parent="."]

[node name="XML" type="ReferenceRect" parent="Options"]
offset_left = 96.0
offset_top = 209.0
offset_right = 136.0
offset_bottom = 249.0
script = ExtResource("2_36fw2")
text = "XML CONVERTER"

[node name="TXT" type="ReferenceRect" parent="Options"]
offset_left = 96.0
offset_top = 377.0
offset_right = 136.0
offset_bottom = 417.0
script = ExtResource("2_36fw2")
text = "TXT CONVERTER"

[node name="MODS" type="ReferenceRect" parent="Options"]
offset_left = 112.0
offset_top = 537.0
offset_right = 152.0
offset_bottom = 577.0
script = ExtResource("2_36fw2")
text = "MODS MANAGER"
