[gd_scene load_steps=3 format=3 uid="uid://cvtaj5ux1twhf"]

[ext_resource type="Script" path="res://game/gameplay/stages/spooky.gd" id="1_neuyo"]
[ext_resource type="SpriteFrames" path="res://assets/images/stages/spooky/halloween_bg.res" id="2_i1bq3"]

[node name="spooky" type="Node2D"]
script = ExtResource("1_neuyo")
spectator_position = Vector2(400, 249)
opponent_position = Vector2(100, 450)
opponent_camera = Vector2(300, 0)

[node name="bg" type="AnimatedSprite2D" parent="."]
position = Vector2(735, 462)
sprite_frames = ExtResource("2_i1bq3")
animation = &"halloweem bg"
