[gd_scene load_steps=11 format=3 uid="uid://bmu6gpnhsant7"]

[ext_resource type="Shader" path="res://assets/data/shaders/ColorRGBMask.gdshader" id="1_j5vg1"]
[ext_resource type="Script" path="res://gameFolder/gameplay/notes/Note.gd" id="1_m5mka"]
[ext_resource type="Texture2D" uid="uid://bpvdm4k33m6u3" path="res://assets/images/noteStyles/default/note hold.png" id="3_ny768"]
[ext_resource type="Texture2D" uid="uid://bn4iaive6qx24" path="res://assets/images/noteStyles/default/note tail.png" id="3_qnj7l"]
[ext_resource type="SpriteFrames" path="res://assets/images/noteStyles/default/arrows.res" id="4_5yuvv"]
[ext_resource type="Texture2D" uid="uid://bh152f1lv04u8" path="res://assets/images/noteStyles/default/splash.png" id="6_3k0vy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7f45"]
shader = ExtResource("1_j5vg1")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/enabled = true

[sub_resource type="Animation" id="Animation_fknc2"]
resource_name = "splash"
length = 0.208338
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_op4jm"]
resource_name = "splash_2"
length = 0.208338
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uvit"]
_data = {
"splash_1": SubResource("Animation_fknc2"),
"splash_2": SubResource("Animation_op4jm")
}

[node name="default" type="Node2D"]
material = SubResource("ShaderMaterial_k7f45")
script = ExtResource("1_m5mka")

[node name="Hold" type="Line2D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(-1, 0)
scale = Vector2(0.7, 0.7)
points = PackedVector2Array(0, 0, 0, 0)
width = 50.0
texture = ExtResource("3_ny768")
texture_mode = 1

[node name="End" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_qnj7l")

[node name="Arrow" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("4_5yuvv")
animation = &"up note"

[node name="Splash" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_3k0vy")
offset = Vector2(0, 8)
hframes = 5
vframes = 2

[node name="Anim_Player" type="AnimationPlayer" parent="Splash"]
libraries = {
"": SubResource("AnimationLibrary_5uvit")
}
