[gd_scene load_steps=8 format=3 uid="uid://b4xxxge1g4rvv"]

[ext_resource type="Texture2D" uid="uid://bo3o2cu7v0vcj" path="res://assets/images/gameMenus/menuDesat.png" id="1_gkdc5"]
[ext_resource type="Script" path="res://gameFolder/scripts/game/menus/FreeplayMenu.gd" id="1_ody2j"]
[ext_resource type="Script" path="res://gameFolder/data/Song.gd" id="2_6j3qw"]
[ext_resource type="PackedScene" uid="uid://bnp1rl11bug1f" path="res://gameFolder/scenes/game/ui/Alphabet.tscn" id="3_y41ba"]
[ext_resource type="FontFile" uid="uid://b8csy7m57kuot" path="res://assets/data/fonts/vcr.ttf" id="4_p403i"]
[ext_resource type="Script" path="res://gameFolder/scripts/game/ui/FollowerSprite2D.gd" id="5_bjkt6"]

[sub_resource type="Resource" id="Resource_ic8t5"]
script = ExtResource("2_6j3qw")
name = "Test"
folder = "test"
icon = "bf-pixel"
color = Color(0.482353, 0.839216, 0.964706, 1)
difficulties = Array[String](["normal"])

[node name="Freeplay" type="Node2D"]
script = ExtResource("1_ody2j")
songs = Array[ExtResource("2_6j3qw")]([SubResource("Resource_ic8t5")])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640.358, 363.5)
scale = Vector2(0.99589, 0.99589)
texture = ExtResource("1_gkdc5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score_BG" type="ColorRect" parent="UI"]
offset_left = 937.0
offset_right = 1281.0
offset_bottom = 96.0
color = Color(0, 0, 0, 0.588235)

[node name="Score_Text" type="Label" parent="UI"]
offset_left = 937.0
offset_right = 1281.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("4_p403i")
theme_override_font_sizes/font_size = 32
text = "PERSONAL BEST: 000"

[node name="Accuracy_Text" type="Label" parent="UI"]
offset_left = 937.0
offset_top = 34.0
offset_right = 1281.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("4_p403i")
theme_override_font_sizes/font_size = 30
text = "ACCURACY: 0% (N/A)"
horizontal_alignment = 1

[node name="Diff_Text" type="Label" parent="UI"]
offset_left = 937.0
offset_top = 67.0
offset_right = 1281.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("4_p403i")
theme_override_font_sizes/font_size = 24
text = "< NULL >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Songs_Node" type="Node" parent="."]

[node name="Icons_Node" type="Node" parent="."]

[node name="Templates" type="Node" parent="."]

[node name="Template_Letter" parent="Templates" instance=ExtResource("3_y41ba")]
visible = false
offset_left = 377.0
offset_top = 373.0
offset_right = 377.0
offset_bottom = 373.0

[node name="Template_Icon" type="Sprite2D" parent="Templates"]
visible = false
script = ExtResource("5_bjkt6")
